{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "a-terho",
  "scripts": {
    "start": "npm run start --prefix backend",
    "build": "npm run build --prefix frontend",
    "e2e:start": "npm run e2e:start --prefix backend",
    "e2e:test": "playwright test --trace on",
    "e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@stylistic/eslint-plugin": "^5.10.0"
  }
}
